{block content}

	{form form}
		{input one, size => 5}
		{snippet two}
			{input two, size => 5}
		{/snippet}
		{snippet three}
			{input three, size => 5}
		{/snippet}
		{snippet four}
			{input four, size => 5}
		{/snippet}
		{snippet five}
			{input five, size => 5}
		{/snippet}
		{input send}
	{/form}

	<style>
		html.wait, html.wait * { cursor: wait !important; }
	</style>

	<script>
		$(function(){

			$.nette.ext('spinner', {
				start: function () {
					$('html').addClass('wait');
				},
				complete: function () {
					$('html').removeClass('wait');
				}
			});

			$.nette.init();

			$('body').on('change', 'select[name=one]', function () {
			    $.nette.ajax({
			        url: {link invalidateTwo!},
			        data: {
			            'value': $('select[name=one]').val(),
			        }
			    });
			});

			$('body').on('change', 'select[name=two]', function () {
			    $.nette.ajax({
			        url: {link invalidateThree!},
			        data: {
			            'valueOne': $('select[name=one]').val(),
			            'valueTwo': $('select[name=two]').val(),
			        }
			    });
			});

			$('body').on('change', 'select[name=three]', function () {
				$.nette.ajax({
					url: {link invalidateFour!},
					data: {
						'valueOne': $('select[name=one]').val(),
						'valueTwo': $('select[name=two]').val(),
						'valueThree': $('select[name=three]').val(),
					}
				});
			});

			$('body').on('change', 'select[name=four]', function () {
				$.nette.ajax({
					url: {link invalidateFive!},
					data: {
						'valueOne': $('select[name=one]').val(),
						'valueTwo': $('select[name=two]').val(),
						'valueThree': $('select[name=three]').val(),
						'valueFour': $('select[name=four]').val(),
					}
				});
			});

		});
	</script>

{/block}